2022-08-12 00:20:51.705928 [info]: deal with the client(192.168.10.1)
2022-08-12 00:20:51.706472 [info]: adjust timer once
2022-08-12 00:20:51.706813 [info]: GET / HTTP/1.1
2022-08-12 00:20:51.706852 [info]: ml
2022-08-12 00:20:51.706858 [info]: oop!unknow header: ml
2022-08-12 00:20:51.706861 [info]: Connection: keep-alive
2022-08-12 00:20:51.706863 [info]: Upgrade-Insecure-Requests: 1
2022-08-12 00:20:51.706866 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-08-12 00:20:51.706869 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-12 00:20:51.706875 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-12 00:20:51.706878 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-12 00:20:51.706880 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-12 00:20:51.706883 [info]: Purpose: prefetch
2022-08-12 00:20:51.706896 [info]: oop!unknow header: Purpose: prefetch
2022-08-12 00:20:51.706900 [info]: Accept-Encoding: gzip, deflate
2022-08-12 00:20:51.706902 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-12 00:20:51.706905 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-12 00:20:51.706907 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-12 00:20:51.706910 [info]: 
2022-08-12 00:20:51.706925 [info]: request:HTTP/1.1 200 OK

2022-08-12 00:20:51.706937 [info]: request:HTTP/1.1 200 OK
Content-Length:4274

2022-08-12 00:20:51.706941 [info]: request:HTTP/1.1 200 OK
Content-Length:4274
Connection:keep-alive

2022-08-12 00:20:51.706944 [info]: request:HTTP/1.1 200 OK
Content-Length:4274
Connection:keep-alive


2022-08-12 00:20:51.707458 [info]: send data to the client(192.168.10.1)
2022-08-12 00:20:51.707473 [info]: adjust timer once
2022-08-12 00:20:51.733221 [info]: deal with the client(192.168.10.1)
2022-08-12 00:20:51.733333 [info]: adjust timer once
2022-08-12 00:20:51.733361 [info]: deal with the client(192.168.10.1)
2022-08-12 00:20:51.733379 [info]: adjust timer once
2022-08-12 00:20:51.733398 [info]: GET /login.css HTTP/1.1
2022-08-12 00:20:51.733428 [info]: Host: 192.168.10.132:9999
2022-08-12 00:20:51.733431 [info]: Connection: keep-alive
2022-08-12 00:20:51.733434 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-12 00:20:51.733437 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-12 00:20:51.733407 [info]: GET /img/waoku.jpg HTTP/1.1
2022-08-12 00:20:51.733450 [info]: Host: 192.168.10.132:9999
2022-08-12 00:20:51.733454 [info]: Connection: keep-alive
2022-08-12 00:20:51.733440 [info]: Accept: application/signed-exchange;v=b3;q=0.7,*/*;q=0.8
2022-08-12 00:20:51.733473 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-12 00:20:51.733481 [info]: oop!unknow header: Accept: application/signed-exchange;v=b3;q=0.7,*/*;q=0.8
2022-08-12 00:20:51.733506 [info]: Purpose: prefetch
2022-08-12 00:20:51.733500 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-12 00:20:51.733511 [info]: oop!unknow header: Purpose: prefetch
2022-08-12 00:20:51.733528 [info]: Accept: application/signed-exchange;v=b3;q=0.7,*/*;q=0.8
2022-08-12 00:20:51.733533 [info]: Referer: http://192.168.10.132:9999/
2022-08-12 00:20:51.733550 [info]: oop!unknow header: Accept: application/signed-exchange;v=b3;q=0.7,*/*;q=0.8
2022-08-12 00:20:51.733599 [info]: Purpose: prefetch
2022-08-12 00:20:51.733614 [info]: oop!unknow header: Purpose: prefetch
2022-08-12 00:20:51.733618 [info]: Referer: http://192.168.10.132:9999/
2022-08-12 00:20:51.733658 [info]: oop!unknow header: Referer: http://192.168.10.132:9999/
2022-08-12 00:20:51.733674 [info]: Accept-Encoding: gzip, deflate
2022-08-12 00:20:51.733555 [info]: oop!unknow header: Referer: http://192.168.10.132:9999/
2022-08-12 00:20:51.733714 [info]: Accept-Encoding: gzip, deflate
2022-08-12 00:20:51.733732 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-12 00:20:51.733749 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-12 00:20:51.733762 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-12 00:20:51.733779 [info]: 
2022-08-12 00:20:51.733736 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-12 00:20:51.733807 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-12 00:20:51.733809 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-12 00:20:51.733812 [info]: 
2022-08-12 00:20:51.733852 [info]: request:HTTP/1.1 200 OK

2022-08-12 00:20:51.733873 [info]: request:HTTP/1.1 200 OK
Content-Length:4467

2022-08-12 00:20:51.733881 [info]: request:HTTP/1.1 200 OK

2022-08-12 00:20:51.733945 [info]: request:HTTP/1.1 200 OK
Content-Length:36253

2022-08-12 00:20:51.733968 [info]: request:HTTP/1.1 200 OK
Content-Length:36253
Connection:keep-alive

2022-08-12 00:20:51.733886 [info]: request:HTTP/1.1 200 OK
Content-Length:4467
Connection:keep-alive

2022-08-12 00:20:51.734003 [info]: request:HTTP/1.1 200 OK
Content-Length:4467
Connection:keep-alive


2022-08-12 00:20:51.734016 [info]: request:HTTP/1.1 200 OK
Content-Length:36253
Connection:keep-alive


2022-08-12 00:20:51.734239 [info]: send data to the client(192.168.10.1)
2022-08-12 00:20:51.734257 [info]: adjust timer once
2022-08-12 00:20:51.735645 [info]: send data to the client(192.168.10.1)
2022-08-12 00:20:51.735674 [info]: adjust timer once
2022-08-12 00:20:54.095249 [info]: timer tick
2022-08-12 00:20:59.095558 [info]: timer tick
2022-08-12 00:21:04.096492 [info]: timer tick
2022-08-12 00:21:09.097064 [info]: timer tick
2022-08-12 00:21:09.097262 [info]: close fd 16
2022-08-12 00:21:09.097317 [info]: close fd 17
2022-08-12 00:52:15.781186 [info]: deal with the client(192.168.10.1)
2022-08-12 00:52:15.781329 [info]: adjust timer once
2022-08-12 00:52:15.781407 [info]: GET / HTTP/1.1
2022-08-12 00:52:15.781451 [info]: ml
2022-08-12 00:52:15.781458 [info]: oop!unknow header: ml
2022-08-12 00:52:15.781461 [info]: Connection: keep-alive
2022-08-12 00:52:15.781464 [info]: Upgrade-Insecure-Requests: 1
2022-08-12 00:52:15.781471 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-08-12 00:52:15.781474 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-12 00:52:15.781479 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-12 00:52:15.781482 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-12 00:52:15.781485 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-12 00:52:15.781488 [info]: Accept-Encoding: gzip, deflate
2022-08-12 00:52:15.781490 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-12 00:52:15.781493 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-12 00:52:15.781496 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-12 00:52:15.781510 [info]: 
2022-08-12 00:52:15.781536 [info]: request:HTTP/1.1 200 OK

2022-08-12 00:52:15.781540 [info]: request:HTTP/1.1 200 OK
Content-Length:4274

2022-08-12 00:52:15.781542 [info]: request:HTTP/1.1 200 OK
Content-Length:4274
Connection:keep-alive

2022-08-12 00:52:15.781545 [info]: request:HTTP/1.1 200 OK
Content-Length:4274
Connection:keep-alive


2022-08-12 00:52:15.781773 [info]: send data to the client(192.168.10.1)
2022-08-12 00:52:15.781797 [info]: adjust timer once
2022-08-12 00:52:15.816020 [info]: deal with the client(192.168.10.1)
2022-08-12 00:52:15.816168 [info]: adjust timer once
2022-08-12 00:52:15.816223 [info]: GET /login.css HTTP/1.1
2022-08-12 00:52:15.816254 [info]: Host: 192.168.10.132:9999
2022-08-12 00:52:15.816258 [info]: Connection: keep-alive
2022-08-12 00:52:15.816260 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-12 00:52:15.816264 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-12 00:52:15.816267 [info]: Accept: text/css,*/*;q=0.1
2022-08-12 00:52:15.816269 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-08-12 00:52:15.816272 [info]: Referer: http://192.168.10.132:9999/
2022-08-12 00:52:15.816274 [info]: oop!unknow header: Referer: http://192.168.10.132:9999/
2022-08-12 00:52:15.816277 [info]: Accept-Encoding: gzip, deflate
2022-08-12 00:52:15.816280 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-12 00:52:15.816282 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-12 00:52:15.816285 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-12 00:52:15.816288 [info]: 
2022-08-12 00:52:15.816322 [info]: request:HTTP/1.1 200 OK

2022-08-12 00:52:15.816326 [info]: request:HTTP/1.1 200 OK
Content-Length:4467

2022-08-12 00:52:15.816329 [info]: request:HTTP/1.1 200 OK
Content-Length:4467
Connection:keep-alive

2022-08-12 00:52:15.816331 [info]: request:HTTP/1.1 200 OK
Content-Length:4467
Connection:keep-alive


2022-08-12 00:52:15.816598 [info]: send data to the client(192.168.10.1)
2022-08-12 00:52:15.816616 [info]: adjust timer once
2022-08-12 00:52:15.827544 [info]: deal with the client(192.168.10.1)
2022-08-12 00:52:15.827614 [info]: adjust timer once
2022-08-12 00:52:15.828050 [info]: GET /img/waoku.jpg HTTP/1.1
2022-08-12 00:52:15.828112 [info]: Host: 192.168.10.132:9999
2022-08-12 00:52:15.828118 [info]: Connection: keep-alive
2022-08-12 00:52:15.828121 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-12 00:52:15.828124 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-12 00:52:15.828127 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-08-12 00:52:15.828129 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-08-12 00:52:15.828132 [info]: Referer: http://192.168.10.132:9999/
2022-08-12 00:52:15.828134 [info]: oop!unknow header: Referer: http://192.168.10.132:9999/
2022-08-12 00:52:15.828137 [info]: Accept-Encoding: gzip, deflate
2022-08-12 00:52:15.828139 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-12 00:52:15.828142 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-12 00:52:15.828144 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-12 00:52:15.828147 [info]: 
2022-08-12 00:52:15.828172 [info]: request:HTTP/1.1 200 OK

2022-08-12 00:52:15.828184 [info]: request:HTTP/1.1 200 OK
Content-Length:36253

2022-08-12 00:52:15.828189 [info]: request:HTTP/1.1 200 OK
Content-Length:36253
Connection:keep-alive

2022-08-12 00:52:15.828204 [info]: request:HTTP/1.1 200 OK
Content-Length:36253
Connection:keep-alive


2022-08-12 00:52:15.828808 [info]: send data to the client(192.168.10.1)
2022-08-12 00:52:15.828822 [info]: adjust timer once
2022-08-12 00:52:19.437211 [info]: timer tick
2022-08-12 00:52:24.438516 [info]: timer tick
2022-08-12 00:52:29.438659 [info]: timer tick
2022-08-12 00:52:34.439435 [info]: timer tick
2022-08-12 00:52:34.439597 [info]: close fd 17
2022-08-12 00:52:34.439643 [info]: close fd 16
2022-08-12 19:03:54.209522 [info]: deal with the client(192.168.10.1)
2022-08-12 19:03:54.210183 [info]: GET /img/wuwu.jpeg HTTP/1.1
2022-08-12 19:03:54.210268 [info]: Host: 192.168.10.132:9999
2022-08-12 19:03:54.210282 [info]: Connection: keep-alive
2022-08-12 19:03:54.210292 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-12 19:03:54.210304 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-12 19:03:54.210314 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-08-12 19:03:54.210327 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-08-12 19:03:54.210341 [info]: Referer: http://192.168.10.132:9999/
2022-08-12 19:03:54.210350 [info]: oop!unknow header: Referer: http://192.168.10.132:9999/
2022-08-12 19:03:54.210358 [info]: Accept-Encoding: gzip, deflate
2022-08-12 19:03:54.210366 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-12 19:03:54.210373 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-12 19:03:54.210379 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-12 19:03:54.210387 [info]: 
2022-08-12 19:03:54.210647 [info]: request:HTTP/1.1 200 OK

2022-08-12 19:03:54.210679 [info]: request:HTTP/1.1 200 OK
Content-Length:60918

2022-08-12 19:03:54.210687 [info]: request:HTTP/1.1 200 OK
Content-Length:60918
Connection:keep-alive

2022-08-12 19:03:54.210695 [info]: request:HTTP/1.1 200 OK
Content-Length:60918
Connection:keep-alive


2022-08-12 19:03:54.210805 [info]: adjust timer once
2022-08-12 19:03:54.212021 [info]: send data to the client(192.168.10.1)
2022-08-12 19:03:54.212127 [info]: adjust timer once
2022-08-12 19:03:58.068043 [info]: timer tick
2022-08-12 19:04:03.068499 [info]: timer tick
2022-08-12 19:04:08.068721 [info]: timer tick
2022-08-12 19:04:13.069086 [info]: timer tick
2022-08-12 19:04:13.069319 [info]: close fd 16
