2022-08-13 02:57:24.551084 [info]: deal with the client(192.168.10.1)
2022-08-13 02:57:24.551192 [info]: adjust timer once
2022-08-13 02:57:24.551276 [info]: GET / HTTP/1.1
2022-08-13 02:57:24.551319 [info]: ml
2022-08-13 02:57:24.551324 [info]: oop!unknow header: ml
2022-08-13 02:57:24.551327 [info]: Connection: keep-alive
2022-08-13 02:57:24.551330 [info]: Cache-Control: max-age=0
2022-08-13 02:57:24.551333 [info]: oop!unknow header: Cache-Control: max-age=0
2022-08-13 02:57:24.551335 [info]: Upgrade-Insecure-Requests: 1
2022-08-13 02:57:24.551338 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-08-13 02:57:24.551340 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-13 02:57:24.551345 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-13 02:57:24.551347 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-13 02:57:24.551350 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-13 02:57:24.551354 [info]: Accept-Encoding: gzip, deflate
2022-08-13 02:57:24.551357 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-13 02:57:24.551360 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-13 02:57:24.551364 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-13 02:57:24.551366 [info]: 
2022-08-13 02:57:24.551393 [info]: request:HTTP/1.1 200 OK

2022-08-13 02:57:24.551417 [info]: request:HTTP/1.1 200 OK
Content-Length:4274

2022-08-13 02:57:24.551422 [info]: request:HTTP/1.1 200 OK
Content-Length:4274
Connection:keep-alive

2022-08-13 02:57:24.551424 [info]: request:HTTP/1.1 200 OK
Content-Length:4274
Connection:keep-alive


2022-08-13 02:57:24.551647 [info]: send data to the client(192.168.10.1)
2022-08-13 02:57:24.551671 [info]: adjust timer once
2022-08-13 02:57:24.576159 [info]: deal with the client(192.168.10.1)
2022-08-13 02:57:24.576385 [info]: adjust timer once
2022-08-13 02:57:24.576470 [info]: deal with the client(192.168.10.1)
2022-08-13 02:57:24.576484 [info]: adjust timer once
2022-08-13 02:57:24.576531 [info]: GET /login.css HTTP/1.1
2022-08-13 02:57:24.576605 [info]: Host: 192.168.10.132:9999
2022-08-13 02:57:24.577063 [info]: Connection: keep-alive
2022-08-13 02:57:24.577085 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-13 02:57:24.576763 [info]: GET /img/waoku.jpg HTTP/1.1
2022-08-13 02:57:24.577147 [info]: Host: 192.168.10.132:9999
2022-08-13 02:57:24.577153 [info]: Connection: keep-alive
2022-08-13 02:57:24.577156 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-13 02:57:24.577159 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-13 02:57:24.577162 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-08-13 02:57:24.577117 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-13 02:57:24.577165 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-08-13 02:57:24.577215 [info]: Accept: text/css,*/*;q=0.1
2022-08-13 02:57:24.577250 [info]: oop!unknow header: Accept: text/css,*/*;q=0.1
2022-08-13 02:57:24.577270 [info]: Referer: http://192.168.10.132:9999/
2022-08-13 02:57:24.577279 [info]: oop!unknow header: Referer: http://192.168.10.132:9999/
2022-08-13 02:57:24.577296 [info]: Accept-Encoding: gzip, deflate
2022-08-13 02:57:24.577301 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-13 02:57:24.577305 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-13 02:57:24.577215 [info]: Referer: http://192.168.10.132:9999/
2022-08-13 02:57:24.577331 [info]: oop!unknow header: Referer: http://192.168.10.132:9999/
2022-08-13 02:57:24.577335 [info]: Accept-Encoding: gzip, deflate
2022-08-13 02:57:24.577338 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-13 02:57:24.577339 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-13 02:57:24.577341 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-13 02:57:24.577373 [info]: 
2022-08-13 02:57:24.577399 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-13 02:57:24.577452 [info]: 
2022-08-13 02:57:24.577491 [info]: request:HTTP/1.1 200 OK

2022-08-13 02:57:24.577495 [info]: request:HTTP/1.1 200 OK
Content-Length:36253

2022-08-13 02:57:24.577498 [info]: request:HTTP/1.1 200 OK
Content-Length:36253
Connection:keep-alive

2022-08-13 02:57:24.577500 [info]: request:HTTP/1.1 200 OK
Content-Length:36253
Connection:keep-alive


2022-08-13 02:57:24.577542 [info]: request:HTTP/1.1 200 OK

2022-08-13 02:57:24.577548 [info]: request:HTTP/1.1 200 OK
Content-Length:4467

2022-08-13 02:57:24.577551 [info]: request:HTTP/1.1 200 OK
Content-Length:4467
Connection:keep-alive

2022-08-13 02:57:24.577553 [info]: request:HTTP/1.1 200 OK
Content-Length:4467
Connection:keep-alive


2022-08-13 02:57:24.580686 [info]: send data to the client(192.168.10.1)
2022-08-13 02:57:24.580746 [info]: adjust timer once
2022-08-13 02:57:24.580931 [info]: send data to the client(192.168.10.1)
2022-08-13 02:57:24.580948 [info]: adjust timer once
2022-08-13 02:57:24.611754 [info]: deal with the client(192.168.10.1)
2022-08-13 02:57:24.611829 [info]: adjust timer once
2022-08-13 02:57:24.611922 [info]: GET /favicon.ico HTTP/1.1
2022-08-13 02:57:24.611961 [info]: Host: 192.168.10.132:9999
2022-08-13 02:57:24.611967 [info]: Connection: keep-alive
2022-08-13 02:57:24.611970 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-13 02:57:24.611973 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-13 02:57:24.611976 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-08-13 02:57:24.611979 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-08-13 02:57:24.611981 [info]: Referer: http://192.168.10.132:9999/
2022-08-13 02:57:24.611984 [info]: oop!unknow header: Referer: http://192.168.10.132:9999/
2022-08-13 02:57:24.611986 [info]: Accept-Encoding: gzip, deflate
2022-08-13 02:57:24.611989 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-13 02:57:24.611992 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-13 02:57:24.611994 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-13 02:57:24.611997 [info]: 
2022-08-13 02:57:24.612023 [info]: request:HTTP/1.1 200 OK

2022-08-13 02:57:24.612036 [info]: request:HTTP/1.1 200 OK
Content-Length:16958

2022-08-13 02:57:24.612040 [info]: request:HTTP/1.1 200 OK
Content-Length:16958
Connection:keep-alive

2022-08-13 02:57:24.612042 [info]: request:HTTP/1.1 200 OK
Content-Length:16958
Connection:keep-alive


2022-08-13 02:57:24.613391 [info]: send data to the client(192.168.10.1)
2022-08-13 02:57:24.613410 [info]: adjust timer once
2022-08-13 02:57:28.326722 [info]: deal with the client(192.168.10.1)
2022-08-13 02:57:28.326798 [info]: adjust timer once
2022-08-13 02:57:28.326860 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-08-13 02:57:28.326896 [info]: Host: 192.168.10.132:9999
2022-08-13 02:57:28.326899 [info]: Connection: keep-alive
2022-08-13 02:57:28.326902 [info]: Content-Length: 22
2022-08-13 02:57:28.326905 [info]: Cache-Control: max-age=0
2022-08-13 02:57:28.326908 [info]: oop!unknow header: Cache-Control: max-age=0
2022-08-13 02:57:28.326910 [info]: Upgrade-Insecure-Requests: 1
2022-08-13 02:57:28.326913 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-08-13 02:57:28.326915 [info]: Origin: http://192.168.10.132:9999
2022-08-13 02:57:28.326917 [info]: oop!unknow header: Origin: http://192.168.10.132:9999
2022-08-13 02:57:28.326920 [info]: Content-Type: application/x-www-form-urlencoded
2022-08-13 02:57:28.326922 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-08-13 02:57:28.326925 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-13 02:57:28.326928 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-13 02:57:28.326930 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-13 02:57:28.326933 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-13 02:57:28.326935 [info]: Referer: http://192.168.10.132:9999/
2022-08-13 02:57:28.326937 [info]: oop!unknow header: Referer: http://192.168.10.132:9999/
2022-08-13 02:57:28.326940 [info]: Accept-Encoding: gzip, deflate
2022-08-13 02:57:28.326942 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-13 02:57:28.326945 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-13 02:57:28.326947 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-13 02:57:28.326949 [info]: 
2022-08-13 02:57:28.326952 [info]: user=jrf&password=6666
2022-08-13 02:57:28.326977 [info]: request:HTTP/1.1 200 OK

2022-08-13 02:57:28.326981 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2022-08-13 02:57:28.326983 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2022-08-13 02:57:28.326986 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive


2022-08-13 02:57:28.327359 [info]: send data to the client(192.168.10.1)
2022-08-13 02:57:28.327394 [info]: adjust timer once
2022-08-13 02:57:29.320053 [info]: timer tick
2022-08-13 02:57:34.320976 [info]: timer tick
2022-08-13 02:57:39.321733 [info]: timer tick
2022-08-13 02:57:39.322314 [info]: close fd 17
2022-08-13 02:57:44.322647 [info]: timer tick
2022-08-13 02:57:44.323340 [info]: close fd 16
2022-08-13 02:59:35.410093 [info]: deal with the client(192.168.10.1)
2022-08-13 02:59:35.410178 [info]: adjust timer once
2022-08-13 02:59:35.410229 [info]: GET /img/wuwu.jpeg HTTP/1.1
2022-08-13 02:59:35.410235 [info]: Host: 192.168.10.132:9999
2022-08-13 02:59:35.410238 [info]: Connection: keep-alive
2022-08-13 02:59:35.410241 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-13 02:59:35.410245 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-13 02:59:35.410248 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-08-13 02:59:35.410294 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-08-13 02:59:35.410315 [info]: Referer: http://192.168.10.132:9999/
2022-08-13 02:59:35.410335 [info]: oop!unknow header: Referer: http://192.168.10.132:9999/
2022-08-13 02:59:35.410354 [info]: Accept-Encoding: gzip, deflate
2022-08-13 02:59:35.410373 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-13 02:59:35.410393 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-13 02:59:35.410399 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-13 02:59:35.410416 [info]: 
2022-08-13 02:59:35.410450 [info]: request:HTTP/1.1 200 OK

2022-08-13 02:59:35.410470 [info]: request:HTTP/1.1 200 OK
Content-Length:60918

2022-08-13 02:59:35.410491 [info]: request:HTTP/1.1 200 OK
Content-Length:60918
Connection:keep-alive

2022-08-13 02:59:35.410508 [info]: request:HTTP/1.1 200 OK
Content-Length:60918
Connection:keep-alive


2022-08-13 02:59:35.416660 [info]: send data to the client(192.168.10.1)
2022-08-13 02:59:35.416761 [info]: adjust timer once
2022-08-13 02:59:39.337765 [info]: timer tick
2022-08-13 02:59:39.518629 [info]: deal with the client(192.168.10.1)
2022-08-13 02:59:39.518705 [info]: adjust timer once
2022-08-13 02:59:39.518757 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-08-13 02:59:39.518763 [info]: Host: 192.168.10.132:9999
2022-08-13 02:59:39.518766 [info]: Connection: keep-alive
2022-08-13 02:59:39.518769 [info]: Content-Length: 21
2022-08-13 02:59:39.518773 [info]: Cache-Control: max-age=0
2022-08-13 02:59:39.518775 [info]: oop!unknow header: Cache-Control: max-age=0
2022-08-13 02:59:39.518778 [info]: Upgrade-Insecure-Requests: 1
2022-08-13 02:59:39.518781 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-08-13 02:59:39.518783 [info]: Origin: http://192.168.10.132:9999
2022-08-13 02:59:39.518786 [info]: oop!unknow header: Origin: http://192.168.10.132:9999
2022-08-13 02:59:39.518789 [info]: Content-Type: application/x-www-form-urlencoded
2022-08-13 02:59:39.518792 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-08-13 02:59:39.518795 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-13 02:59:39.518798 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47
2022-08-13 02:59:39.518800 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-13 02:59:39.518803 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-13 02:59:39.518839 [info]: Referer: http://192.168.10.132:9999/
2022-08-13 02:59:39.518852 [info]: oop!unknow header: Referer: http://192.168.10.132:9999/
2022-08-13 02:59:39.518860 [info]: Accept-Encoding: gzip, deflate
2022-08-13 02:59:39.518878 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-13 02:59:39.518888 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-13 02:59:39.518895 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-08-13 02:59:39.518913 [info]: 
2022-08-13 02:59:39.518925 [info]: user=111&password=666
2022-08-13 02:59:39.518977 [info]: request:HTTP/1.1 200 OK

2022-08-13 02:59:39.519002 [info]: request:HTTP/1.1 200 OK
Content-Length:1275

2022-08-13 02:59:39.519013 [info]: request:HTTP/1.1 200 OK
Content-Length:1275
Connection:keep-alive

2022-08-13 02:59:39.519023 [info]: request:HTTP/1.1 200 OK
Content-Length:1275
Connection:keep-alive


2022-08-13 02:59:39.519537 [info]: send data to the client(192.168.10.1)
2022-08-13 02:59:39.519587 [info]: adjust timer once
2022-08-13 02:59:44.338321 [info]: timer tick
2022-08-13 02:59:49.338709 [info]: timer tick
2022-08-13 02:59:54.339068 [info]: timer tick
2022-08-13 02:59:54.339284 [info]: close fd 17
2022-08-13 02:59:54.339349 [info]: close fd 16
